# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(/home/leoz/Projects/ImageMagick) \
                 $$quote(/home/leoz/Projects/ImageMagick/Magick++/lib)

        DEPENDPATH +=  $$quote(/home/leoz/Projects/ImageMagick) \
                 $$quote(/home/leoz/Projects/ImageMagick/Magick++/lib)

        LIBS += -lbbmagick \
                -lbbtiff

        LIBS +=  $$quote(-L$$BASEDIR/../bbmagick/Device-Debug) \
                 $$quote(-L$$BASEDIR/../bbtiff/Device-Debug)

        PRE_TARGETDEPS +=  $$quote($$BASEDIR/../bbmagick/Device-Debug) \
                 $$quote($$BASEDIR/../bbtiff/Device-Debug)

        SOURCES +=  $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/dirdata.cpp) \
                 $$quote($$BASEDIR/src/filedata.cpp) \
                 $$quote($$BASEDIR/src/filedatafactory.cpp) \
                 $$quote($$BASEDIR/src/filedataicon.cpp) \
                 $$quote($$BASEDIR/src/imagedata.cpp) \
                 $$quote($$BASEDIR/src/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/dirdata.hpp) \
                 $$quote($$BASEDIR/src/filedata.hpp) \
                 $$quote($$BASEDIR/src/filedatafactory.hpp) \
                 $$quote($$BASEDIR/src/filedataicon.hpp) \
                 $$quote($$BASEDIR/src/imagedata.hpp) \
                 $$quote($$BASEDIR/src/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/imagesize.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(/home/leoz/Projects/ImageMagick) \
                 $$quote($$BASEDIR/../bbtiff) \
                 $$quote($$BASEDIR/../bbmagick/public) \
                 $$quote($$BASEDIR/../bbmagick) \
                 $$quote($$BASEDIR/../bbtiff/public) \
                 $$quote(/home/leoz/Projects/ImageMagick/Magick++/lib)

        DEPENDPATH +=  $$quote(/home/leoz/Projects/ImageMagick) \
                 $$quote($$BASEDIR/../bbtiff) \
                 $$quote($$BASEDIR/../bbmagick/public) \
                 $$quote($$BASEDIR/../bbmagick) \
                 $$quote($$BASEDIR/../bbtiff/public) \
                 $$quote(/home/leoz/Projects/ImageMagick/Magick++/lib)

        LIBS += -lbbmagick \
                -lbbtiff

        LIBS +=  $$quote(-L$$BASEDIR/../bbmagick/Device-Release) \
                 $$quote(-L$$BASEDIR/../bbtiff/Device-Release)

        PRE_TARGETDEPS +=  $$quote($$BASEDIR/../bbmagick/Device-Release) \
                 $$quote($$BASEDIR/../bbtiff/Device-Release)

        SOURCES +=  $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/dirdata.cpp) \
                 $$quote($$BASEDIR/src/filedata.cpp) \
                 $$quote($$BASEDIR/src/filedatafactory.cpp) \
                 $$quote($$BASEDIR/src/filedataicon.cpp) \
                 $$quote($$BASEDIR/src/imagedata.cpp) \
                 $$quote($$BASEDIR/src/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/dirdata.hpp) \
                 $$quote($$BASEDIR/src/filedata.hpp) \
                 $$quote($$BASEDIR/src/filedatafactory.hpp) \
                 $$quote($$BASEDIR/src/filedataicon.hpp) \
                 $$quote($$BASEDIR/src/imagedata.hpp) \
                 $$quote($$BASEDIR/src/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/imagesize.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(/home/leoz/Projects/ImageMagick) \
                 $$quote($$BASEDIR/../bbtiff) \
                 $$quote($$BASEDIR/../bbmagick/public) \
                 $$quote($$BASEDIR/../bbmagick) \
                 $$quote($$BASEDIR/../bbtiff/public) \
                 $$quote(/home/leoz/Projects/ImageMagick/Magick++/lib)

        DEPENDPATH +=  $$quote(/home/leoz/Projects/ImageMagick) \
                 $$quote($$BASEDIR/../bbtiff) \
                 $$quote($$BASEDIR/../bbmagick/public) \
                 $$quote($$BASEDIR/../bbmagick) \
                 $$quote($$BASEDIR/../bbtiff/public) \
                 $$quote(/home/leoz/Projects/ImageMagick/Magick++/lib)

        LIBS += -lbbmagick \
                -lbbtiff

        LIBS +=  $$quote(-L$$BASEDIR/../bbmagick/Simulator-Debug) \
                 $$quote(-L$$BASEDIR/../bbtiff/Simulator-Debug)

        PRE_TARGETDEPS +=  $$quote($$BASEDIR/../bbmagick/Simulator-Debug) \
                 $$quote($$BASEDIR/../bbtiff/Simulator-Debug)

        SOURCES +=  $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/dirdata.cpp) \
                 $$quote($$BASEDIR/src/filedata.cpp) \
                 $$quote($$BASEDIR/src/filedatafactory.cpp) \
                 $$quote($$BASEDIR/src/filedataicon.cpp) \
                 $$quote($$BASEDIR/src/imagedata.cpp) \
                 $$quote($$BASEDIR/src/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/dirdata.hpp) \
                 $$quote($$BASEDIR/src/filedata.hpp) \
                 $$quote($$BASEDIR/src/filedatafactory.hpp) \
                 $$quote($$BASEDIR/src/filedataicon.hpp) \
                 $$quote($$BASEDIR/src/imagedata.hpp) \
                 $$quote($$BASEDIR/src/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/imagesize.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
